# Machine Learning Models

## DataFrame for training modes

Reading tourismDB collection

In [8]:
import pymongo
import pandas as pd

In [9]:
conn = 'mongodb+srv://user1:1234@cluster0.oi7pu.mongodb.net/turismo?retryWrites=true&w=majority'
client = pymongo.MongoClient(conn)
db = client['tourismDB']

In [10]:
tourism_collection = db['tourismDB']

Based on tourism_collection, create a DataFrame

In [11]:
#Getting DF column names
tourism_df = pd.DataFrame.from_dict(tourism_collection.find())
tourism_df.drop(axis=1, labels='_id', inplace=True)

In [12]:
tourism_df.head()

,name,years,inbound_tourism,top_markets,outbound_tourism,top_destinations
0,Australia,"[2014.0, 2015.0, 2016.0, 2017.0, 2018.0]","[6724.5, 7138.2, 7852.9, 8557.554, 9071.7]","{'China': [773.7, 936.0, 1145.7, 1259.1, 1421....","[8986.7, 9262.5, 9665.3, 10297.2, 10759.4]","{'New Zealand': [1185.6, 1224.8, 1292.6, 1411...."
1,Austria,"[2014.0, 2015.0, 2016.0, 2017.0, 2018.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","{'Germany': [2346.752, 2296.832, 2323.78, 2189...","[13543.603, 13001.584, 14245.862, 14067.9, 146...","{'Italy': [2032.914, 1971.202, 2177.651, 2220...."
2,Colombia,"[2014.0, 2015.0, 2016.0, 2017.0, 2018.0]","[2865.988, 3252.276, 3559.471, 3975.57, 4281.851]","{'United States': [1234.907, 1256.053, 1290.62...","[3910.856, 3861.508, 3794.525, 4016.597, 4368....","{'United States': [1234.907, 1256.053, 1290.62..."
3,Costa Rica,"[2014.0, 2015.0, 2016.0, 2017.0, 2018.0]","[2759.683, 2899.257, 3203.691, 3230.388, 3299....","{'United States': [0.0, 229.638, 278.666, 253....","[0.0, 0.0, 0.0, 0.0, 0.0]","{'Central America': [0.0, 449.046, 464.245, 58..."
4,Croatia,"[2014.0, 2015.0, 2016.0, 2017.0, 2018.0]","[0.0, 0.0, 0.0, 0.0, 0.0]","{'Germany': [308.0, 261.0, 278.0, 211.0, 326.0...","[4638.0, 4355.0, 2581.0, 2597.0, 2980.0]","{'Bosnia and Herzegovina': [523.0, 404.0, 283...."

In [13]:
#New Tourism_df to append a row per each year
column_names = ['Country', 'Year', 'Inbound Country', 'Inbound Visitors', 'Outbound Country', 'Outbound Visitors']
tourism_new_df = pd.DataFrame(columns=column_names)

In [14]:
for row in tourism_df.itertuples(index=False):
    #print(row.name)
    #Iterating over years to create a DataFrame to be appended to new
    for x in range(5):     #Number of top markets and top destinations for each country (row.name)
        #print(row.top_destinations)
        for i, year in enumerate(row.years): #Each country's top market and top destination has five values (one per year)
            #print(row.top_destinations.keys())
            try:
                my_dict = {'Country':row.name, 
                                        'Year': str(int(year)),
                                 'Inbound Country': list(row.top_markets.keys())[x],
                                  'Inbound Visitors': list(row.top_markets.values())[x][i],
                                  'Outbound Country':list(row.top_destinations.keys())[x],
                                  'Outbound Visitors':list(row.top_destinations.values())[x][i]
                                  }
                #print(temp_df)
                tourism_new_df = tourism_new_df.append(pd.DataFrame([my_dict]), ignore_index=True)
          
                #print(tourism_new_df)
            except IndexError:
                continue
  
tourism_new_df.head(20)

,Country,Year,Inbound Country,Inbound Visitors,Outbound Country,Outbound Visitors
0,Australia,2014,China,773.7,New Zealand,1185.6
1,Australia,2015,China,936.0,New Zealand,1224.8
2,Australia,2016,China,1145.7,New Zealand,1292.6
3,Australia,2017,China,1259.1,New Zealand,1411.6
4,Australia,2018,China,1421.6,New Zealand,1419.0
5,Australia,2014,New Zealand,1185.6,Indonesia,1015.5
6,Australia,2015,New Zealand,1224.8,Indonesia,1125.6
7,Australia,2016,New Zealand,1292.6,Indonesia,1147.5
8,Australia,2017,New Zealand,1411.6,Indonesia,1222.9
9,Australia,2018,New Zealand,1419.0,Indonesia,1210.8
10,Australia,2014,United States,970.2,United States,970.2
11,Australia,2015,United States,999.4,United States,999.4
12,Australia,2016,United States,1061.5,United States,1061.5
13,Australia,2017,United States,1086.2,United States,1086.2
14,Australia,2018,United States,1084.2,United States,1084.2
15,Australia,2014,United Kingdom,564.3,United Kingdom,564.3
16,Australia,2015,United Kingdom,570.9,United Kingdom,570.9
17,Australia,2016,United Kingdom,600.6,United Kingdom,600.6
18,Australia,2017,United Kingdom,610.9,United Kingdom,610.9
19,Australia,2018,United Kingdom,643.7,United Kingdom,643.7